{
  "name": "bg_club",
  "version": "1.0.0",
  "description": "Study Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg L.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
